{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MediaIO":
  {
    "ProcessedMediaLocation": "",
    "SampleAudio": "",
    "FFMPEG": ""
  },
  "WebhookEndpointUrl": "https://fdb0-37-26-41-190.ngrok.io/webhooks/twitter",
  "WebhookEnv": "dev"
}
